spring.application.name=shopservice

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=kafka-topic
spring.kafka.template.update-topic=update-kafka


spring.cloud.config.profile=local

spring.config.import=configserver:${configurl}
configurl=http://localhost:8079
