spring.application.name=shopservice

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping= Appointment:com.randevudefterim.shopservice.core.dto.request.appointment.CreateAppointmentRequest


spring.kafka.template.default-topic=kafka-topic


spring.cloud.config.profile=local

spring.config.import=configserver:${configurl}
configurl=http://localhost:8079
