spring.application.name=notificationservice


spring.data.mongodb.uri=mongodb://localhost:27017/notificationservice

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group

spring.kafka.template.default-topic= kafka-topic
spring.kafka.template.update-topic=update-kafka



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=uygulamasifresi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cloud.config.profile=local

spring.config.import=configserver:${configurl}
configurl=http://localhost:8079
server.port=8082

